# SFC 2017/2018 Demonstration of Convolutional Neural Network activity
# Author: Matej Vido, xvidom00@stud.fit.vutbr.cz
# Date:   2017/11

NAME=cnn_demo
LOGIN=xvidom00
CXX=g++
CXXFLAGS=-std=c++11
#DFLAGS=
DFLAGS=-Wall -Wextra -pedantic -g -DCNN_DEBUG

all: $(NAME)

$(NAME): main.cpp layer.o conv_net.o input_layer.o conv_layer.o activation_layer.o pooling_layer.o fc_layer.o
	$(CXX) $(CXXFLAGS) $(DFLAGS) $^ -o $@

layer.o: layer.cpp layer.h debug.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

input_layer.o: input_layer.cpp input_layer.h debug.h layer.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

conv_layer.o: conv_layer.cpp conv_layer.h debug.h layer.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

activation_layer.o: activation_layer.cpp activation_layer.h debug.h layer.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

pooling_layer.o: pooling_layer.cpp pooling_layer.h debug.h layer.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

fc_layer.o: fc_layer.cpp fc_layer.h debug.h layer.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

conv_net.o: conv_net.cpp conv_net.h debug.h
	$(CXX) $(CXXFLAGS) $(DFLAGS) $< -c -o $@

.PHONY: clean purge

clean:
	rm -f *.o

purge:
	rm -f *.o $(NAME)
